<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyFirstTest</title>
    <!--    THIS IS HOW YOU LINK A CSS FILE-->
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    /* Add a black background color to the top navigation */
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

</style>
<body>
<div class="topnav">
    <a class="active" href="#">Home</a>
    <a href="#">AboutMe</a>
    <a href="#">Projects</a>
    <a href="#">Contact</a>
</div>
<h1>Home Page</h1>
<img src="images/coding.jpg" alt="coding">
</body>
</html>
